app/index.html
<html><head><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link rel="stylesheet" href="css/style.css" type="text/css"/></head><body><page size="A4"><div id="container"><div id="left-page"><div class="side-container"><br/><div class="box"><h1>Aran Long</h1></div><div class="box"><h2>software developer.</h2></div><br/><hr/><br/><br/><div class="box"><h1>SOCIAL</h1></div><br/><div class="box"><h2>email</h2></div><div class="box"><h2>hello@aranlong.co.uk</h2></div><br/><div class="box"><h2>tel</h2></div><div class="box"><h2>+447933 282564</h2></div><br/><div class="box"><h2>github</h2></div><div class="box"><h2>/aranscope</h2></div><br/><div class="box"><h2>web</h2></div><div class="box"><h2>aranlong.co.uk</h2></div><br/><div class="box"><h2>twitter</h2></div><div class="box"><h2>@aranscope</h2></div><br/><br/><br/><div class="box"><h1>Skills</h1></div><br/><div class="side-container"><div class="box"><h2>Java, C/C++, NodeJS, Javascript, Haskell, OCaml, Python, Microservices/REST, Git, HTML, CSS3, Robotics.</h2></div><br/><br/><div class="box"><h2>Proven teaching and public speaking skils.</h2></div><br/><br/><div class="box"><h2>Experience in industry leading dev teams.</h2></div><br/><br/><div class="box"><h2>Event experience around the world.</h2></div></div></div></div><div id="right-page"><div class="side-container"><h2>experience</h2><hr/><section class="section" id="experience"><div class="row"><div class="left-col"><h3>InventiveCogs</h3><p>BIRMINGHAM, UK. ONGOING.</p></div><div class="right-col"><p>Technical consultant. Developing architecture, platform and tooling requirements.</p></div></div><div class="row"><div class="left-col"><h3>autodesk ltd.</h3><p>BIRMINGHAM, UK. SUMMER 2016.</p></div><div class="right-col"><p>Rewrote core XML reading and parsing libraries leading to 100% backend UNIX compatibility. Part of the most profitable team in manufacturing using C++14 standards.</p></div></div><div class="row"><div class="left-col"><h3>university</h3><p>BIRMINGHAM, UK. ONGOING.</p></div><div class="right-col"><p>Giving talks and taught sessions on robotics to schools all over the UK. Student ambassador at open, applicant and CAS training days.</p></div></div></section><h2>education</h2><hr/><section class="section" id="education"><div class="row"><div class="left-col"><h3>university of birmingham</h3><p>BIRMINGHAM, UK. 2015-2019.</p></div><div class="right-col"><p>Studying for a Computer Science BSc w/ industrial placement. Achieved a 1st class grade (81%) in first year. Notably acheiving the highest grade in the year (100%) in both Robotics and the Language and Logic exam.</p></div></div><div class="row"><div class="left-col"><h3>st. brendan&apos;s sixth form</h3><p>BRISTOL, UK. 2013-2015.</p></div><div class="right-col"><p>Achieved A* A A in A2 Maths , Physics and Computing. Achieved A A in AS Further Maths and Design and Tech. Led student robotics team to national quarter finals.</p></div></div></section><h2>achievements</h2><hr/><section class="section" id="achievements"><div class="row"><div class="left-col"><h3>junction</h3><p>Helsinki, Fin. Nov, 2016.</p></div><div class="right-col"><p>Deezer prize for developing &apos;BusOff!&apos;, a bus stop hack to let you dance with people around the world.</p></div></div><div class="row"><div class="left-col"><h3>brumhack</h3><p>Birmingham, UK. Nov, 2016.</p></div><div class="right-col"><p>1st place for developing &apos;see&apos;, a computer vision and natural language powered platform to help the blind see.</p></div></div><div class="row"><div class="left-col"><h3>hackupc</h3><p>Barcelona, ES. Oct, 2016.</p></div><div class="right-col"><p>Best use of Amazon AWS Prize for developing notifi.click a no-cost notification platform using the Amazon Dash.</p></div></div><div class="row"><div class="left-col"><h3>hackmidlands</h3><p>Birmingham, UK. Oct, 2016.</p></div><div class="right-col"><p>2nd place finalists and the MajesticSEO prize for &apos;DanceAuth&apos;, shape slicing security.</p></div></div><div class="row"><div class="left-col"><h3>hacknotts</h3><p>Nottingham, UK. Nov, 2015.</p></div><div class="right-col"><p>Best use of Capital One prize for &apos;StockMotion&apos;. An educational stock trading game using the Leap Motion.</p></div></div><div class="row"><div class="left-col"><h3>astonhack</h3><p>Birmingham, UK. Oct, 2015.</p></div><div class="right-col"><p>2nd place finalists, MLH and CapGemini prize for &apos;TwEAT&apos;. A Twitter visualisation tool based on agar.io.</p></div></div><div class="row"><div class="left-col"><h3>cisco</h3><p>Heathrow, UK. Oct, 2015.</p></div><div class="right-col"><p>1st place champions in the Cisco University Challenge for developing PermissionCloud, a Bitcoin inspired approach to IOT security.</p></div></div></section><h2>projects</h2><hr/><section class="section" id="projects"><div class="row"><div class="left-col"><h3>travlr</h3><p>Ontario, CA. Sep, 2016.</p></div><div class="right-col"><p>Developed machine learning travel app using Node, Express, React, JS. Likely provoked early release of Google Trips.</p></div></div><div class="row"><div class="left-col"><h3>gadget show</h3><p>Various, UK. Summer, 2016.</p></div><div class="right-col"><p>Developed speed dating chatbot to feature on the UK TV series. I built the data entry stack and architected the project.</p></div></div><div class="row"><div class="left-col"><h3>robotics</h3><p>Birmingham, UK. Spring, 2016.</p></div><div class="right-col"><p>Led a team of 10 developers in creating a prototype multi-robot autonomous warehouse system.</p></div></div><div class="row"><div class="left-col"><h3>geodonation</h3><p>Manchester, UK. Apr, 2016.</p></div><div class="right-col"><p>A charity analytics platform using the Pebble smartwatch, QR scanning and an IOT donation box.</p></div></div><div class="row"><div class="left-col"><h3>aeronode</h3><p>Bristol, UK. Spring, 2015.</p></div><div class="right-col"><p>A telemetric data logging platform for small-sized aircraft. Using a custom designed shield for the Arduino microcontroller.</p></div></div></section></div></div></div></page></body></html>

app/pug/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    link(rel='stylesheet', href='css/style.css', type='text/css')
  body
    page(size='A4')
      #container
        #left-page
          .side-container
            br
            .box
              h1 Aran Long
            .box
              h2 software developer.
            br
            hr
            br
            br
            .box
              h1 SOCIAL
            br
            .box
              h2 email
            .box
              h2 hello@aranlong.co.uk
            br
            .box
              h2 tel
            .box
              h2 +447933 282564
            br
            .box
              h2 github
            .box
              h2 /aranscope
            br
            .box
              h2 web
            .box
              h2 aranlong.co.uk
            br
            .box
              h2 twitter
            .box
              h2 @aranscope
            br
            br
            br
            .box
              h1 Skills
            br
            .side-container
              .box
                h2
                  | Java, C/C++, NodeJS, Javascript, Haskell, OCaml, Python, Microservices/REST, Git, HTML, CSS3, Robotics.
              br
              br
              .box
                h2 Proven teaching and public speaking skils.
              br
              br
              .box
                h2 Experience in industry leading dev teams.
              br
              br
              .box
                h2 Event experience around the world.
        #right-page
          .side-container
            h2 experience
            hr
            section#experience.section
              .row
                .left-col
                  h3 InventiveCogs
                  p BIRMINGHAM, UK. ONGOING.
                .right-col
                  p
                    | Technical consultant. Developing architecture, platform and tooling requirements.
              .row
                .left-col
                  h3 autodesk ltd.
                  p BIRMINGHAM, UK. SUMMER 2016.
                .right-col
                  p
                    | Rewrote core XML reading and parsing libraries leading to 100% backend UNIX compatibility. Part of the most profitable team in manufacturing using C++14 standards.
              .row
                .left-col
                  h3 university
                  p BIRMINGHAM, UK. ONGOING.
                .right-col
                  p
                    | Giving talks and taught sessions on robotics to schools all over the UK. Student ambassador at open, applicant and CAS training days.
            h2 education
            hr
            section#education.section
              .row
                .left-col
                  h3 university of birmingham
                  p BIRMINGHAM, UK. 2015-2019.
                .right-col
                  p
                    | Studying for a Computer Science BSc w/ industrial placement. Achieved a 1st class grade (81%) in first year. Notably acheiving the highest grade in the year (100%) in both Robotics and the Language and Logic exam.
              .row
                .left-col
                  h3 st. brendan&apos;s sixth form
                  p BRISTOL, UK. 2013-2015.
                .right-col
                  p
                    | Achieved A* A A in A2 Maths , Physics and Computing. Achieved A A in AS Further Maths and Design and Tech. Led student robotics team to national quarter finals.
            h2 achievements
            hr
            section#achievements.section
              .row
                .left-col
                  h3 junction
                  p Helsinki, Fin. Nov, 2016.
                .right-col
                  p
                    | Deezer prize for developing &apos;BusOff!&apos;, a bus stop hack to let you dance with people around the world.
              .row
                .left-col
                  h3 brumhack
                  p Birmingham, UK. Nov, 2016.
                .right-col
                  p
                    | 1st place for developing &apos;see&apos;, a computer vision and natural language powered platform to help the blind see.
              .row
                .left-col
                  h3 hackupc
                  p Barcelona, ES. Oct, 2016.
                .right-col
                  p
                    | Best use of Amazon AWS Prize for developing notifi.click a no-cost notification platform using the Amazon Dash.
              .row
                .left-col
                  h3 hackmidlands
                  p Birmingham, UK. Oct, 2016.
                .right-col
                  p
                    | 2nd place finalists and the MajesticSEO prize for &apos;DanceAuth&apos;, shape slicing security.
              .row
                .left-col
                  h3 hacknotts
                  p Nottingham, UK. Nov, 2015.
                .right-col
                  p
                    | Best use of Capital One prize for &apos;StockMotion&apos;. An educational stock trading game using the Leap Motion.
              .row
                .left-col
                  h3 astonhack
                  p Birmingham, UK. Oct, 2015.
                .right-col
                  p
                    | 2nd place finalists, MLH and CapGemini prize for &apos;TwEAT&apos;. A Twitter visualisation tool based on agar.io.
              .row
                .left-col
                  h3 cisco
                  p Heathrow, UK. Oct, 2015.
                .right-col
                  p
                    | 1st place champions in the Cisco University Challenge for developing PermissionCloud, a Bitcoin inspired approach to IOT security.
            h2 projects
            hr
            section#projects.section
              .row
                .left-col
                  h3 travlr
                  p Ontario, CA. Sep, 2016.
                .right-col
                  p
                    | Developed machine learning travel app using Node, Express, React, JS. Likely provoked early release of Google Trips.
              .row
                .left-col
                  h3 gadget show
                  p Various, UK. Summer, 2016.
                .right-col
                  p
                    | Developed speed dating chatbot to feature on the UK TV series. I built the data entry stack and architected the project.
              .row
                .left-col
                  h3 robotics
                  p Birmingham, UK. Spring, 2016.
                .right-col
                  p
                    | Led a team of 10 developers in creating a prototype multi-robot autonomous warehouse system.
              .row
                .left-col
                  h3 geodonation
                  p Manchester, UK. Apr, 2016.
                .right-col
                  p
                    | A charity analytics platform using the Pebble smartwatch, QR scanning and an IOT donation box.
              .row
                .left-col
                  h3 aeronode
                  p Bristol, UK. Spring, 2015.
                .right-col
                  p
                    | A telemetric data logging platform for small-sized aircraft. Using a custom designed shield for the Arduino microcontroller.
